<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icons/javascript.png">
    <style>
        a {
            text-decoration: none;
            color: #4e4c4cf6;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .credits {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
        }

        .credits a {
            color: #cecece;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="nav-links">
        <a href="carousel.html"><img src="icons/carousel.png" alt=""></a>
        <br>
        <a href="form.html"><img src="icons/form.png" alt=""></a>
    </div>
    <div class="credits">
        <a href="https://www.flaticon.com/free-icons/javascript" title="javascript icons">Javascript icons created by
            Freepik - Flaticon |</a>
        <a href="https://www.flaticon.com/free-icons/amusement-park" title="amusement park icons">Amusement park icons
            created by methystDesign - Flaticon |</a>
        <a href="https://www.flaticon.com/free-icons/form" title="form icons">Form icons created by Freepik - Flaticon</a>

    </div>
</body>

</html>